{
  "name": "alchemist-common",
  "version": "1.0.0",
  "description": "A collection of commonly used color-spaces and modifiers for use with alchemist.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webdesserts/alchemist-common"
  },
  "keywords": [
    "alchemist",
    "alchemist-bundle",
    "color",
    "color-spaces"
  ],
  "author": "Michael C. Mullins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webdesserts/alchemist-common/issues"
  },
  "homepage": "https://github.com/webdesserts/alchemist-common",
  "dependencies": {
    "alchemist-hsl": "^0.1.0",
    "alchemist-lab": "^0.1.0",
    "alchemist-lchab": "^1.0.0",
    "alchemist-rgb": "^0.1.0",
    "alchemist-xyz": "^0.1.0"
  },
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.10",
    "gulp-jscs": "^1.4.0",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.1.0",
    "gulp-webpack": "^1.2.0",
    "run-sequence": "^1.0.2"
  }
}
